.wrapContent{
    display: flex;
    flex-direction: column;
    width: calc(300px + 20vw);
    background-color: rgb(255, 255, 255);
    margin-top: calc(300px - 8vw);
    min-height: 500px;
    max-height: 1000px;
    border-radius: 0px;
}

.content{
    display: flex;
    justify-content: center;
}
.more{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.more span{
    color: rgb(109, 109, 109);
    font-size: 20px;
}

.imageInfo  > img{
    width: calc(300px + 20vw);
    height: 300px;
}

.imageInfo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dealerInfo{
    margin: 20px;
    animation-duration: 0.8s;
    animation-name: slidein;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.nameDealer{
    font-weight: 600;
    font-size: 55px;
}
.nameDealer span{
    font-size: 40px;
    font-weight: 400;
    color: rgb(97, 97, 97);
}
.info{
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-end;
    gap: 1em;

}

.adressDealer{
    font-size: 20px;
    display: flex;
    gap: 8px;
}
.adressDealer span{
    background-color:rgb(243, 243, 224);
    padding: 0px 5px;
}

.openModal{
    position: absolute;
    color: white;
    font-size: 40px;
}
.wrapLoupa{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: calc(300px + 20vw);
    height: 300px;
    opacity: 0;
    transition: all 0.8s;
}
.wrapLoupa:hover{
    opacity: 0.4;
}
.wrapModal{
    background-color: rgba(0, 0, 0, 0.513);
    position: absolute;
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    top: 0;
}
.modalImage{
    width: 70%;
}

@keyframes slidein {
    from{
       margin-top: 500px;
   }
    to{
        margin-top: 20px;
    }
  }